# tyss_friends

./: .project  pom.xml
src/test/java/org/mavenexample/practice/: Practice1Test.java  Practice2Test.java  Practice3Test.java
